cff-version: "1.2.0"
authors:
- family-names: Devold
  given-names: Erling
  orcid: "https://orcid.org/0009-0000-0949-5992"
doi: 10.5281/zenodo.19534258
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Devold
    given-names: Erling
    orcid: "https://orcid.org/0009-0000-0949-5992"
  date-published: 2026-04-21
  doi: 10.21105/joss.09240
  issn: 2475-9066
  issue: 120
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9240
  title: "EchoFlow: End-to-end self-supervised sonar-image pipeline"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09240"
  volume: 11
title: "EchoFlow: End-to-end self-supervised sonar-image pipeline"
